# siso

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: tg_text_color.xml
app/src/main/res/drawable/: bg_shadow_top.xml  bottom_line.xml  box_gray.xml  box_white.xml  btn_green.xml  btn_white.xml  round_btn_green.xml  round_btn_pink.xml  round_btn_white.xml  shadow_line.xml  tg_btn.xml  tg_btn_gray.xml
app/src/main/res/drawable-nodpi/: edit_text_focus.xml  edit_text_normal.xml
app/src/main/res/layout/: activity_base.xml  activity_guide.xml  activity_main.xml  activity_member.xml  activity_member_join_two.xml  activity_popup.xml  activity_popup_addr.xml  activity_siso_dialog.xml  activity_splash.xml  adapter_addr_row.xml  adapter_parent_list_favorite_row.xml  adapter_parent_list_send_row.xml  adapter_parent_list_siso_row.xml  adapter_push_list_row.xml  adapter_select_photo_row.xml  adapter_sitter_list_receive_row.xml  adapter_sitter_list_siso_row.xml  adapter_testimonial_list_row.xml  app_bar_base.xml  content_base.xml  content_member.xml  content_member_join_two.xml  custom_actionbar.xml  custom_add_child_form.xml  custom_checkbox.xml  custom_detail_item.xml  custom_detail_row.xml  custom_edittext.xml  custom_input_progress.xml  custom_modify_item_row.xml  custom_parent_list_common.xml  custom_picker.xml  custom_timetable.xml  custom_toggle_button.xml  fragment_common_commute.xml  fragment_common_guide.xml  fragment_common_introduce.xml  fragment_common_photo.xml  fragment_common_photo_edit.xml  fragment_common_schedume_hourly.xml  (+87 more)
app/src/main/res/menu/: activity_base_drawer.xml  menu_logout.xml  (+3 more)
(+203 files in other folders)
