<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_info"
            android:icon="@drawable/icon_menu_mypage"
            android:title="개인정보수정" />
        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/icon_menu_message"
            android:title="쪽지함" />
        <item
            android:id="@+id/nav_input_sitter"
            android:icon="@drawable/icon_menu_information"
            android:title="구직정보 입력" />
        <item
            android:id="@+id/nav_parent_list"
            android:icon="@drawable/icon_menu_sitterlist"
            android:title="구인자 목록 보기" />
        <item
            android:id="@+id/nav_suggestion"
            android:icon="@drawable/icon_menu_customer"
            android:title="신고센터" />
        <item
            android:id="@+id/nav_guide"
            android:icon="@drawable/icon_menu_siso"
            android:title="서비스소개" />
        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/icon_menu_login"
            android:title="로그아웃" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/icon_menu_share"
            android:title="친구에게 공유하기" />
        <item
            android:id="@+id/nav_push_list"
            android:icon="@drawable/icon_menu_share"
            android:title="알리미 리스트" />
    </group>

</menu>
