<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="net.gringrid.siso.MainActivity"
    android:weightSum="1960"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <net.gringrid.siso.views.ActionBar
        android:id="@+id/id_action_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="140"
        app:text="무료 회원가입(1/2)"
        >
    </net.gringrid.siso.views.ActionBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="140"
        android:background="@color/colorGray"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14sp"
            android:text="가이드 문구 혹은 이미지 영역"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="144"
        android:weightSum="1080"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60">
        </View>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="200"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:text="회원유형"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="144"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/icon_radio_on"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="부모회원"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60">
        </View>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="144"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/icon_radio_off"/>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="300"
            android:text="시터회원"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14"
        android:background="@color/colorGray">
    </View>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:gravity="bottom"
        android:weightSum="1080"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60">
        </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/colorTextPink"
            android:text="이메일"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:gravity="bottom"
        android:weightSum="1080"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60">
        </View>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="960"
            android:textSize="15sp"
            android:hint="필수"
            android:background="@drawable/edit_text_normal"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60">
        </View>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:gravity="bottom"
        android:weightSum="1080"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_weight="1020"
            android:textColor="@color/color666666"
            android:gravity="right"
            android:text="아이디 및 비밀번호 찾기에 이용되니 신중하게 입력해주시기 바랍니다"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60">
        </View>
    </LinearLayout>






</LinearLayout>
