<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00000000"
    android:padding="10dp"
    tools:context="net.gringrid.siso.Popup">
    <!-- start of BODY -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_title_back"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="우편번호 검색"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/popup_exit"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="0dp"
        android:background="@drawable/popup_bottom_back"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

                <WebView
                    android:id="@+id/id_wv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F0EFED"
                    />

        </ScrollView>

    </LinearLayout>
</LinearLayout>
