<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="net.gringrid.siso.MainActivity"
    android:weightSum="1960"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <!-- 상단 고정 영역 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="168"
        android:orientation="vertical"
        android:weightSum="168">

        <net.gringrid.siso.views.ActionBar
            android:id="@+id/id_action_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="140"
            app:text="무료 회원가입(1/2)"
            >
        </net.gringrid.siso.views.ActionBar>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="28"-->
            <!--android:background="@drawable/icon_navigation_bottom_shadow">-->
        <!--</LinearLayout>-->

    </LinearLayout>
    <!-- 상단 고정 영역 끝 -->

    <!-- 스크롤 영역 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1612"
        android:isScrollContainer="false"
        >

        <!-- 스크롤 chlid layout 시작 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1612"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/colorGray"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:text="가이드 문구 혹은 이미지 영역이다"/>
            </LinearLayout>

            <!-- 회원유형 시작 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="144"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:paddingLeft="20dp"
                android:weightSum="1080"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="200"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:text="회원유형"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="144"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon_radio_on"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="부모회원"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="60">
                </View>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="144"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon_radio_off"/>
                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="300"
                    android:text="시터회원"/>

            </LinearLayout>
            <!-- 회원유형 끝 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorEBEBEB">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1328"
                android:weightSum="1080"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="60">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="960"
                    android:orientation="vertical"
                    >
                    <net.gringrid.siso.views.SisoEditText
                        android:id="@+id/id_et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        app:label="이메일"
                        app:input="필수"
                        app:guide="아이디 및 비밀번호 찾기에 이용되니 신중하게 입력해주시기 바랍니다"
                        app:labelColor="@color/colorTextPink"
                        >
                    </net.gringrid.siso.views.SisoEditText>

                    <net.gringrid.siso.views.SisoEditText
                        android:id="@+id/id_et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        app:label="이름"
                        app:input="필수"
                        >
                    </net.gringrid.siso.views.SisoEditText>

                    <net.gringrid.siso.views.SisoEditText
                        android:id="@+id/id_et_passwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        app:label="비밀번호"
                        app:input="필수"
                        >
                    </net.gringrid.siso.views.SisoEditText>

                    <net.gringrid.siso.views.SisoEditText
                        android:id="@+id/id_et_passwd_cfm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        app:label="비밀번호 확인"
                        app:input="필수"
                        >
                    </net.gringrid.siso.views.SisoEditText>

                    <net.gringrid.siso.views.SisoEditText
                        android:id="@+id/id_et_birth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        app:label="생년월일"
                        app:input="필수"
                        >
                    </net.gringrid.siso.views.SisoEditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="60">
                </LinearLayout>

            </LinearLayout>


            <!-- 성별 시작 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="144"
                android:weightSum="1080"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="60">
                </View>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="200"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:text="성별"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="144"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon_radio_on"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="여성"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="60">
                </View>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="144"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon_radio_off"/>
                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="300"
                    android:text="남성"/>

            </LinearLayout>
            <!-- 성별 끝 -->

        </LinearLayout>
        <!-- 스크롤 chlid layout 끝 -->
    </ScrollView>
    <!-- 스크롤 영역 끝 -->

    <!-- 하단 고정 영역 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="180"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:weightSum="180">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="35">
        </View>
        <TextView
            android:id="@+id/id_tv_next_btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/btn_pink_normal"
            android:layout_weight="120"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:text="다음"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25">
        </View>
    </LinearLayout>
    <!-- 하단 고정 영역 끝 -->

</LinearLayout>
