<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color979797">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            style="@style/TimeTableWeekLayoutCell"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/section"
                style="@style/TimeTableWeekText"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_ll_mon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            style="@style/TimeTableWeekLayoutCell"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mon"
                style="@style/TimeTableWeekText"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_triangle_white"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_ll_tue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            style="@style/TimeTableWeekLayoutCell"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tue"
                style="@style/TimeTableWeekText"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_triangle_white"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_ll_wed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            style="@style/TimeTableWeekLayoutCell"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/wed"
                style="@style/TimeTableWeekText"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_triangle_white"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_ll_thu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            style="@style/TimeTableWeekLayoutCell"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/thu"
                style="@style/TimeTableWeekText"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_triangle_white"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_ll_fri"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            style="@style/TimeTableWeekLayoutCell"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fri"
                style="@style/TimeTableWeekText"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_triangle_white"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_ll_sat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            style="@style/TimeTableWeekLayoutCell"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sat"
                style="@style/TimeTableWeekText"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_triangle_white"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_ll_sun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            style="@style/TimeTableWeekLayoutCell"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sun"
                style="@style/TimeTableWeekText"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_triangle_white"
                />
        </LinearLayout>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:id="@+id/id_ll_time1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            style="@style/TimeTableTimeLayoutCell"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/morning"
                    android:textSize="7sp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_triangle_grey"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time1"
                style="@style/TimeTableTimeTextCell"
                />
        </LinearLayout>
        <net.gringrid.siso.views.SisoToggleButton
            android:id="@+id/id_tg_00"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/TimeTableCell"
            app:toggle_normal="@drawable/icon_timetable_blank"
            app:toggle_selected="@drawable/icon_timetable_selected"
            >
        </net.gringrid.siso.views.SisoToggleButton>
        <net.gringrid.siso.views.SisoToggleButton
            android:id="@+id/id_tg_01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/TimeTableCell"
            app:toggle_normal="@drawable/icon_timetable_blank"
            app:toggle_selected="@drawable/icon_timetable_selected"
            >
        </net.gringrid.siso.views.SisoToggleButton>
        <net.gringrid.siso.views.SisoToggleButton
            android:id="@+id/id_tg_02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/TimeTableCell"
            app:toggle_normal="@drawable/icon_timetable_blank"
            app:toggle_selected="@drawable/icon_timetable_selected"
            >
        </net.gringrid.siso.views.SisoToggleButton>
        <net.gringrid.siso.views.SisoToggleButton
            android:id="@+id/id_tg_03"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/TimeTableCell"
            app:toggle_normal="@drawable/icon_timetable_blank"
            app:toggle_selected="@drawable/icon_timetable_selected"
            >
        </net.gringrid.siso.views.SisoToggleButton>
        <net.gringrid.siso.views.SisoToggleButton
            android:id="@+id/id_tg_04"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/TimeTableCell"
            app:toggle_normal="@drawable/icon_timetable_blank"
            app:toggle_selected="@drawable/icon_timetable_selected"
            >
        </net.gringrid.siso.views.SisoToggleButton>
        <net.gringrid.siso.views.SisoToggleButton
            android:id="@+id/id_tg_05"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/TimeTableCell"
            app:toggle_normal="@drawable/icon_timetable_blank"
            app:toggle_selected="@drawable/icon_timetable_selected"
            >
        </net.gringrid.siso.views.SisoToggleButton>
        <net.gringrid.siso.views.SisoToggleButton
            android:id="@+id/id_tg_06"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/TimeTableCell"
            app:toggle_normal="@drawable/icon_timetable_blank"
            app:toggle_selected="@drawable/icon_timetable_selected"
            >
        </net.gringrid.siso.views.SisoToggleButton>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:id="@+id/id_ll_time2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            style="@style/TimeTableTimeLayoutCell"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/morning"
                    android:textSize="7sp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_triangle_grey"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time2"
                style="@style/TimeTableTimeTextCell"
                />
        </LinearLayout>
        <net.gringrid.siso.views.SisoToggleButton
            android:id="@+id/id_tg_10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/TimeTableCell"
            app:toggle_normal="@drawable/icon_timetable_blank"
            app:toggle_selected="@drawable/icon_timetable_selected"
            >
        </net.gringrid.siso.views.SisoToggleButton>
        <net.gringrid.siso.views.SisoToggleButton
            android:id="@+id/id_tg_11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/TimeTableCell"
            app:toggle_normal="@drawable/icon_timetable_blank"
            app:toggle_selected="@drawable/icon_timetable_selected"
            >
        </net.gringrid.siso.views.SisoToggleButton>
        <net.gringrid.siso.views.SisoToggleButton
            android:id="@+id/id_tg_12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/TimeTableCell"
            app:toggle_normal="@drawable/icon_timetable_blank"
            app:toggle_selected="@drawable/icon_timetable_selected"
            >
        </net.gringrid.siso.views.SisoToggleButton>
        <net.gringrid.siso.views.SisoToggleButton
            android:id="@+id/id_tg_13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/TimeTableCell"
            app:toggle_normal="@drawable/icon_timetable_blank"
            app:toggle_selected="@drawable/icon_timetable_selected"
            >
        </net.gringrid.siso.views.SisoToggleButton>
        <net.gringrid.siso.views.SisoToggleButton
            android:id="@+id/id_tg_14"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/TimeTableCell"
            app:toggle_normal="@drawable/icon_timetable_blank"
            app:toggle_selected="@drawable/icon_timetable_selected"
            >
        </net.gringrid.siso.views.SisoToggleButton>
        <net.gringrid.siso.views.SisoToggleButton
            android:id="@+id/id_tg_15"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/TimeTableCell"
            app:toggle_normal="@drawable/icon_timetable_blank"
            app:toggle_selected="@drawable/icon_timetable_selected"
            >
        </net.gringrid.siso.views.SisoToggleButton>
        <net.gringrid.siso.views.SisoToggleButton
            android:id="@+id/id_tg_16"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/TimeTableCell"
            app:toggle_normal="@drawable/icon_timetable_blank"
            app:toggle_selected="@drawable/icon_timetable_selected"
            >
        </net.gringrid.siso.views.SisoToggleButton>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:id="@+id/id_ll_time3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            style="@style/TimeTableTimeLayoutCell"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/afternoon"
                    android:textSize="7sp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_triangle_grey"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time3"
                style="@style/TimeTableTimeTextCell"
                />
        </LinearLayout>
        <net.gringrid.siso.views.SisoToggleButton
            android:id="@+id/id_tg_20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/TimeTableCell"
            app:toggle_normal="@drawable/icon_timetable_blank"
            app:toggle_selected="@drawable/icon_timetable_selected"
            >
        </net.gringrid.siso.views.SisoToggleButton>
        <net.gringrid.siso.views.SisoToggleButton
            android:id="@+id/id_tg_21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/TimeTableCell"
            app:toggle_normal="@drawable/icon_timetable_blank"
            app:toggle_selected="@drawable/icon_timetable_selected"
            >
        </net.gringrid.siso.views.SisoToggleButton>
        <net.gringrid.siso.views.SisoToggleButton
            android:id="@+id/id_tg_22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/TimeTableCell"
            app:toggle_normal="@drawable/icon_timetable_blank"
            app:toggle_selected="@drawable/icon_timetable_selected"
            >
        </net.gringrid.siso.views.SisoToggleButton>
        <net.gringrid.siso.views.SisoToggleButton
            android:id="@+id/id_tg_23"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/TimeTableCell"
            app:toggle_normal="@drawable/icon_timetable_blank"
            app:toggle_selected="@drawable/icon_timetable_selected"
            >
        </net.gringrid.siso.views.SisoToggleButton>
        <net.gringrid.siso.views.SisoToggleButton
            android:id="@+id/id_tg_24"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/TimeTableCell"
            app:toggle_normal="@drawable/icon_timetable_blank"
            app:toggle_selected="@drawable/icon_timetable_selected"
            >
        </net.gringrid.siso.views.SisoToggleButton>
        <net.gringrid.siso.views.SisoToggleButton
            android:id="@+id/id_tg_25"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/TimeTableCell"
            app:toggle_normal="@drawable/icon_timetable_blank"
            app:toggle_selected="@drawable/icon_timetable_selected"
            >
        </net.gringrid.siso.views.SisoToggleButton>
        <net.gringrid.siso.views.SisoToggleButton
            android:id="@+id/id_tg_26"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/TimeTableCell"
            app:toggle_normal="@drawable/icon_timetable_blank"
            app:toggle_selected="@drawable/icon_timetable_selected"
            >
        </net.gringrid.siso.views.SisoToggleButton>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:id="@+id/id_ll_time4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            style="@style/TimeTableTimeLayoutCell"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/afternoon"
                    android:textSize="7sp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_triangle_grey"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time4"
                style="@style/TimeTableTimeTextCell"
                />
        </LinearLayout>
        <net.gringrid.siso.views.SisoToggleButton
            android:id="@+id/id_tg_30"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/TimeTableCell"
            app:toggle_normal="@drawable/icon_timetable_blank"
            app:toggle_selected="@drawable/icon_timetable_selected"
            >
        </net.gringrid.siso.views.SisoToggleButton>
        <net.gringrid.siso.views.SisoToggleButton
            android:id="@+id/id_tg_31"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/TimeTableCell"
            app:toggle_normal="@drawable/icon_timetable_blank"
            app:toggle_selected="@drawable/icon_timetable_selected"
            >
        </net.gringrid.siso.views.SisoToggleButton>
        <net.gringrid.siso.views.SisoToggleButton
            android:id="@+id/id_tg_32"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/TimeTableCell"
            app:toggle_normal="@drawable/icon_timetable_blank"
            app:toggle_selected="@drawable/icon_timetable_selected"
            >
        </net.gringrid.siso.views.SisoToggleButton>
        <net.gringrid.siso.views.SisoToggleButton
            android:id="@+id/id_tg_33"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/TimeTableCell"
            app:toggle_normal="@drawable/icon_timetable_blank"
            app:toggle_selected="@drawable/icon_timetable_selected"
            >
        </net.gringrid.siso.views.SisoToggleButton>
        <net.gringrid.siso.views.SisoToggleButton
            android:id="@+id/id_tg_34"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/TimeTableCell"
            app:toggle_normal="@drawable/icon_timetable_blank"
            app:toggle_selected="@drawable/icon_timetable_selected"
            >
        </net.gringrid.siso.views.SisoToggleButton>
        <net.gringrid.siso.views.SisoToggleButton
            android:id="@+id/id_tg_35"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/TimeTableCell"
            app:toggle_normal="@drawable/icon_timetable_blank"
            app:toggle_selected="@drawable/icon_timetable_selected"
            >
        </net.gringrid.siso.views.SisoToggleButton>
        <net.gringrid.siso.views.SisoToggleButton
            android:id="@+id/id_tg_36"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/TimeTableCell"
            app:toggle_normal="@drawable/icon_timetable_blank"
            app:toggle_selected="@drawable/icon_timetable_selected"
            >
        </net.gringrid.siso.views.SisoToggleButton>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:id="@+id/id_ll_time5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            style="@style/TimeTableTimeLayoutCell"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/evening"
                    android:textSize="7sp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_triangle_grey"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time5"
                style="@style/TimeTableTimeTextCell"
                />
        </LinearLayout>
        <net.gringrid.siso.views.SisoToggleButton
            android:id="@+id/id_tg_40"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/TimeTableCell"
            app:toggle_normal="@drawable/icon_timetable_blank"
            app:toggle_selected="@drawable/icon_timetable_selected"
            >
        </net.gringrid.siso.views.SisoToggleButton>
        <net.gringrid.siso.views.SisoToggleButton
            android:id="@+id/id_tg_41"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/TimeTableCell"
            app:toggle_normal="@drawable/icon_timetable_blank"
            app:toggle_selected="@drawable/icon_timetable_selected"
            >
        </net.gringrid.siso.views.SisoToggleButton>
        <net.gringrid.siso.views.SisoToggleButton
            android:id="@+id/id_tg_42"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/TimeTableCell"
            app:toggle_normal="@drawable/icon_timetable_blank"
            app:toggle_selected="@drawable/icon_timetable_selected"
            >
        </net.gringrid.siso.views.SisoToggleButton>
        <net.gringrid.siso.views.SisoToggleButton
            android:id="@+id/id_tg_43"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/TimeTableCell"
            app:toggle_normal="@drawable/icon_timetable_blank"
            app:toggle_selected="@drawable/icon_timetable_selected"
            >
        </net.gringrid.siso.views.SisoToggleButton>
        <net.gringrid.siso.views.SisoToggleButton
            android:id="@+id/id_tg_44"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/TimeTableCell"
            app:toggle_normal="@drawable/icon_timetable_blank"
            app:toggle_selected="@drawable/icon_timetable_selected"
            >
        </net.gringrid.siso.views.SisoToggleButton>
        <net.gringrid.siso.views.SisoToggleButton
            android:id="@+id/id_tg_45"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/TimeTableCell"
            app:toggle_normal="@drawable/icon_timetable_blank"
            app:toggle_selected="@drawable/icon_timetable_selected"
            >
        </net.gringrid.siso.views.SisoToggleButton>
        <net.gringrid.siso.views.SisoToggleButton
            android:id="@+id/id_tg_46"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/TimeTableCell"
            app:toggle_normal="@drawable/icon_timetable_blank"
            app:toggle_selected="@drawable/icon_timetable_selected"
            >
        </net.gringrid.siso.views.SisoToggleButton>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:id="@+id/id_ll_time6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            style="@style/TimeTableTimeLayoutCell"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/evening"
                    android:textSize="7sp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_triangle_grey"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time6"
                style="@style/TimeTableTimeTextCell"
                />
        </LinearLayout>
        <net.gringrid.siso.views.SisoToggleButton
            android:id="@+id/id_tg_50"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/TimeTableCell"
            app:toggle_normal="@drawable/icon_timetable_blank"
            app:toggle_selected="@drawable/icon_timetable_selected"
            >
        </net.gringrid.siso.views.SisoToggleButton>
        <net.gringrid.siso.views.SisoToggleButton
            android:id="@+id/id_tg_51"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/TimeTableCell"
            app:toggle_normal="@drawable/icon_timetable_blank"
            app:toggle_selected="@drawable/icon_timetable_selected"
            >
        </net.gringrid.siso.views.SisoToggleButton>
        <net.gringrid.siso.views.SisoToggleButton
            android:id="@+id/id_tg_52"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/TimeTableCell"
            app:toggle_normal="@drawable/icon_timetable_blank"
            app:toggle_selected="@drawable/icon_timetable_selected"
            >
        </net.gringrid.siso.views.SisoToggleButton>
        <net.gringrid.siso.views.SisoToggleButton
            android:id="@+id/id_tg_53"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/TimeTableCell"
            app:toggle_normal="@drawable/icon_timetable_blank"
            app:toggle_selected="@drawable/icon_timetable_selected"
            >
        </net.gringrid.siso.views.SisoToggleButton>
        <net.gringrid.siso.views.SisoToggleButton
            android:id="@+id/id_tg_54"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/TimeTableCell"
            app:toggle_normal="@drawable/icon_timetable_blank"
            app:toggle_selected="@drawable/icon_timetable_selected"
            >
        </net.gringrid.siso.views.SisoToggleButton>
        <net.gringrid.siso.views.SisoToggleButton
            android:id="@+id/id_tg_55"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/TimeTableCell"
            app:toggle_normal="@drawable/icon_timetable_blank"
            app:toggle_selected="@drawable/icon_timetable_selected"
            >
        </net.gringrid.siso.views.SisoToggleButton>
        <net.gringrid.siso.views.SisoToggleButton
            android:id="@+id/id_tg_56"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/TimeTableCell"
            app:toggle_normal="@drawable/icon_timetable_blank"
            app:toggle_selected="@drawable/icon_timetable_selected"
            >
        </net.gringrid.siso.views.SisoToggleButton>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:id="@+id/id_ll_time7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            style="@style/TimeTableTimeLayoutCell"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/night"
                    android:textSize="7sp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_triangle_grey"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time7"
                style="@style/TimeTableTimeTextCell"
                />
        </LinearLayout>
        <net.gringrid.siso.views.SisoToggleButton
            android:id="@+id/id_tg_60"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/TimeTableCell"
            app:toggle_normal="@drawable/icon_timetable_blank"
            app:toggle_selected="@drawable/icon_timetable_selected"
            >
        </net.gringrid.siso.views.SisoToggleButton>
        <net.gringrid.siso.views.SisoToggleButton
            android:id="@+id/id_tg_61"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/TimeTableCell"
            app:toggle_normal="@drawable/icon_timetable_blank"
            app:toggle_selected="@drawable/icon_timetable_selected"
            >
        </net.gringrid.siso.views.SisoToggleButton>
        <net.gringrid.siso.views.SisoToggleButton
            android:id="@+id/id_tg_62"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/TimeTableCell"
            app:toggle_normal="@drawable/icon_timetable_blank"
            app:toggle_selected="@drawable/icon_timetable_selected"
            >
        </net.gringrid.siso.views.SisoToggleButton>
        <net.gringrid.siso.views.SisoToggleButton
            android:id="@+id/id_tg_63"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/TimeTableCell"
            app:toggle_normal="@drawable/icon_timetable_blank"
            app:toggle_selected="@drawable/icon_timetable_selected"
            >
        </net.gringrid.siso.views.SisoToggleButton>
        <net.gringrid.siso.views.SisoToggleButton
            android:id="@+id/id_tg_64"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/TimeTableCell"
            app:toggle_normal="@drawable/icon_timetable_blank"
            app:toggle_selected="@drawable/icon_timetable_selected"
            >
        </net.gringrid.siso.views.SisoToggleButton>
        <net.gringrid.siso.views.SisoToggleButton
            android:id="@+id/id_tg_65"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/TimeTableCell"
            app:toggle_normal="@drawable/icon_timetable_blank"
            app:toggle_selected="@drawable/icon_timetable_selected"
            >
        </net.gringrid.siso.views.SisoToggleButton>
        <net.gringrid.siso.views.SisoToggleButton
            android:id="@+id/id_tg_66"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/TimeTableCell"
            app:toggle_normal="@drawable/icon_timetable_blank"
            app:toggle_selected="@drawable/icon_timetable_selected"
            >
        </net.gringrid.siso.views.SisoToggleButton>
    </TableRow>

</TableLayout>