<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#00000000"
    >
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/id_iv_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_list_photoframe"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/sisoPhotoCircleLine"
            />
        <ImageView
            android:id="@+id/id_iv_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginTop="2dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_list_favorites_checked"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="7"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/id_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이연자 시터(45세)"
            style="@style/ListName"
            />
        <TextView
            android:id="@+id/id_tv_brief"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="전직 유치원 교사! "
            android:layout_marginTop="5dp"
            style="@style/ListBreif"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/id_tv_addr1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="경기도 > 의왕시 > 내손동 0.4km"
                style="@style/ListAddr"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_list_location"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:id="@+id/id_tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.4km"
                style="@style/ListAddr"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_list_pay"/>
            <TextView
                android:id="@+id/id_tv_salary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시급8천원"
                style="@style/ListEtc"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_list_review"/>
            <TextView
                android:id="@+id/id_tv_testimonial_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="리뷰1건"
                style="@style/ListEtc"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_list_workstyle"/>
            <TextView
                android:id="@+id/id_tv_commute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="출퇴근형"
                style="@style/ListEtc"
                />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
