<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:baselineAligned="false">

    <TextView
        android:id="@+id/id_tv_label"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/colorContentTextPink"
        android:textSize="13sp"
        android:text="이메일"
        />

    <FrameLayout
        android:id="@+id/id_fl_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/edit_text_normal"
        >
        <EditText
            android:id="@+id/id_et_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="17sp"
            android:textColor="@color/colorTextGray"
            android:background="@android:color/transparent"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLength="300"
            android:maxLines="10"
            />
        <TextView
            android:id="@+id/id_tv_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/icon_cancel"
            />
    </FrameLayout>
    <TextView
        android:id="@+id/id_tv_guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color666666"
        android:textSize="10sp"
        android:gravity="right"
        android:text="아이디 및 비밀번호 찾기에 이용되니 신중하게 입력해주시기 바랍니다"
        />

</LinearLayout>
