
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".fragments.Sitter03GenderChildrenFragment">
    <ScrollView
        android:id="@+id/id_sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:paddingBottom="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/white"
            >

            <net.gringrid.siso.views.SisoInputProgress
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:total_stage="3"
                app:current_stage="2">
            </net.gringrid.siso.views.SisoInputProgress>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sitter03_edu_title"
                style="@style/SisoJobTitle"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sitter03_edu_title_comment"
                style="@style/SisoJobTitleComment"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_graduationcap"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center">
                <ToggleButton
                    android:id="@+id/id_tg_edu_0"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textOn="@string/sitter03_tg_edu_none"
                    android:textOff="@string/sitter03_tg_edu_none"
                    style="@style/ToggleBtnStyle"
                    />
                <ToggleButton
                    android:id="@+id/id_tg_edu_1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textOn="@string/sitter03_tg_edu_elementary"
                    android:textOff="@string/sitter03_tg_edu_elementary"
                    style="@style/ToggleBtnStyle"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center">
                <ToggleButton
                    android:id="@+id/id_tg_edu_2"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textOn="@string/sitter03_tg_edu_middle"
                    android:textOff="@string/sitter03_tg_edu_middle"
                    style="@style/ToggleBtnStyle"
                    />
                <ToggleButton
                    android:id="@+id/id_tg_edu_3"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textOn="@string/sitter03_tg_edu_high"
                    android:textOff="@string/sitter03_tg_edu_high"
                    style="@style/ToggleBtnStyle"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center">
                <ToggleButton
                    android:id="@+id/id_tg_edu_4"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textOn="@string/sitter03_tg_edu_university_in_school"
                    android:textOff="@string/sitter03_tg_edu_university_in_school"
                    style="@style/ToggleBtnStyle"
                    />
                <ToggleButton
                    android:id="@+id/id_tg_edu_5"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textOn="@string/sitter03_tg_edu_university"
                    android:textOff="@string/sitter03_tg_edu_university"
                    style="@style/ToggleBtnStyle"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
            <net.gringrid.siso.views.SisoEditText
                android:id="@+id/id_et_university_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:label="@string/sitter03_et_university_name"
                app:input="@string/required"
                android:visibility="gone"
                >
            </net.gringrid.siso.views.SisoEditText>
            <net.gringrid.siso.views.SisoEditText
                android:id="@+id/id_et_university_dipartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:label="@string/sitter03_et_university_dipartment"
                app:input="@string/required"
                android:visibility="gone"
                >
            </net.gringrid.siso.views.SisoEditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/line_30"
                style="@style/SisoJobLine30"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sitter03_license_title"
                style="@style/SisoJobTitle"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sitter03_license_title_comment"
                style="@style/SisoJobTitleComment"
                />

            <net.gringrid.siso.views.SisoEditText
                android:id="@+id/id_et_license"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:label="@string/sitter03_et_license"
                app:input="@string/required"
                >
            </net.gringrid.siso.views.SisoEditText>

        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/id_tv_next_btn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        style="@style/SisoNextButton"
        android:text="@string/btn_next"
        />
</LinearLayout>

