<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".fragments.Sitter06EnvFragment">
    <ScrollView
        android:id="@+id/id_sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:paddingBottom="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/white"
            tools:context=".fragments.Sitter02GenderFragment">

            <net.gringrid.siso.views.SisoInputProgress
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:total_stage="3"
                app:current_stage="0">
            </net.gringrid.siso.views.SisoInputProgress>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/parent04_reason"
                style="@style/SisoJobTitle"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/parent04_reason_comment"
                style="@style/SisoJobTitleComment"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center">
                <ToggleButton
                    android:id="@+id/id_tg_reason_0"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textOn="@string/parent04_tg_reason_0"
                    android:textOff="@string/parent04_tg_reason_0"
                    style="@style/ToggleBtnStyle"
                    />
                <ToggleButton
                    android:id="@+id/id_tg_reason_1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textOn="@string/parent04_tg_reason_1"
                    android:textOff="@string/parent04_tg_reason_1"
                    style="@style/ToggleBtnStyle"
                    android:layout_marginLeft="5dp"
                    />
                <ToggleButton
                    android:id="@+id/id_tg_reason_2"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textOn="@string/parent04_tg_reason_2"
                    android:textOff="@string/parent04_tg_reason_2"
                    style="@style/ToggleBtnStyle"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center">
                <ToggleButton
                    android:id="@+id/id_tg_reason_3"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textOn="@string/parent04_tg_reason_3"
                    android:textOff="@string/parent04_tg_reason_3"
                    style="@style/ToggleBtnStyle"
                    />
                <ToggleButton
                    android:id="@+id/id_tg_reason_4"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textOn="@string/parent04_tg_reason_4"
                    android:textOff="@string/parent04_tg_reason_4"
                    style="@style/ToggleBtnStyle"
                    android:layout_marginLeft="5dp"
                    />
                <ToggleButton
                    android:id="@+id/id_tg_reason_5"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textOn="@string/parent04_tg_reason_5"
                    android:textOff="@string/parent04_tg_reason_5"
                    style="@style/ToggleBtnStyle"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:paddingLeft="65dp"
                android:paddingRight="65dp"
                android:gravity="center">
                <ToggleButton
                    android:id="@+id/id_tg_reason_6"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textOn="@string/parent04_tg_reason_6"
                    android:textOff="@string/parent04_tg_reason_6"
                    style="@style/ToggleBtnStyle"
                    />
                <ToggleButton
                    android:id="@+id/id_tg_reason_7"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textOn="@string/parent04_tg_reason_7"
                    android:textOff="@string/parent04_tg_reason_7"
                    style="@style/ToggleBtnStyle"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>
            <net.gringrid.siso.views.SisoEditText
                android:id="@+id/id_et_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:label="@string/parent04_et_reason_write"
                app:input="@string/required"
                android:visibility="gone"
                >
            </net.gringrid.siso.views.SisoEditText>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/id_tv_next_btn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        style="@style/SisoNextButton"
        android:text="@string/btn_next"
        />
</LinearLayout>

