
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="net.gringrid.siso.fragments.SitterDetailFragment"
    >
    <ScrollView
        android:id="@+id/id_sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/sitter_detail_background01">
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/id_ll_title"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_navigation_previous_white"/>
                    <TextView
                        android:id="@+id/id_tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/SisoToolbarTitleTextWhite"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sitter_detail_name_comment"
                        style="@style/SisoToolbarTitleTextWhite"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/id_iv_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/detail_profile_sample"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:background="@drawable/img_photoframe"
                        />

                    <TextView
                        android:id="@+id/id_tv_name_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="시터(여)"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/id_iv_profile"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        />
                </LinearLayout>
            </FrameLayout>

            <!-- Summary -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorCFCFCF"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/id_tv_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/DetailSummary"
                        android:text="46"
                        />
                    <TextView
                        android:id="@+id/id_tv_age_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/DetailSummaryUnit"
                        android:text="나이(세)"
                        />
                </LinearLayout>
                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/colorCFCFCF"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="3dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    >
                    <TextView
                        android:id="@+id/id_tv_salary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/DetailSummary"
                        android:textScaleX="0.95"
                        android:text="15,000"
                        />
                    <TextView
                        android:id="@+id/id_tv_salary_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/DetailSummaryUnit"
                        android:text="시급(천원)"
                        />
                </LinearLayout>
                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/colorCFCFCF"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="3dp"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/id_tv_exp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/DetailSummary"
                        android:text="10+"
                        />
                    <TextView
                        android:id="@+id/id_tv_exp_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/DetailSummaryUnit"
                        android:text="경력(년)"
                        />
                </LinearLayout>
                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/colorCFCFCF"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="3dp"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/id_tv_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/DetailSummary"
                        android:text="0.8"
                        />
                    <TextView
                        android:id="@+id/id_tv_distance_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/DetailSummaryUnit"
                        android:text="거리(km)"
                        />
                </LinearLayout>
                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/colorCFCFCF"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="3dp"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/id_tv_testimonial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/DetailSummary"
                        android:text="2"
                        />
                    <TextView
                        android:id="@+id/id_tv_testimonial_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/DetailSummaryUnit"
                        android:text="후기"
                        />
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/img_summary_shadow"/>
            <!-- Summary end -->

            <!-- Introduce -->
            <TextView
                android:id="@+id/id_tv_brief"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="전직 유치원 교사! 아이들과 잘 놀아요!"
                style="@style/DetailIntroduceBrief"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/id_tv_introduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="자기소개를 입력하는 영역입니다 총 200까지 입력이 가능합니다.자기소개를 입력하는 영역입니다 총 200 까지 입력이 가능합니다.자기소개를 입력하는 영역입니다 총 200 까지 입력이 가능합니다.자기소개를 입력하는 영역입니다 총 200 까지 입력이 가능합니다.자기소개를 입력하는 영역입니다 총 200 까지 입력이 가능합니다.자기소개를 입력하는 영역입니다 전직 유치원 교사! 아이들과 잘 놀아요!"
                style="@style/DetailIntroduceFull"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                />
            <!-- Introduce end -->

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/line_30"
                style="@style/SisoJobLine30"
                />

            <!-- Basic Information (기본정보) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sitter_detail_sub_title_basic"
                    style="@style/DetailIntroduceBrief"
                    android:layout_marginTop="10dp"
                    />
                <LinearLayout
                    android:id="@+id/id_ll_detail_row1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    >
                    <!-- bullet 기호 : Alt + 8 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="•"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        style="@style/DetailIntroduceFull"
                        android:layout_marginLeft="5dp"
                        android:text="돌봄 가능 시간"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6.5"
                        style="@style/DetailIntroduceFull"
                        android:text=""/>

                </LinearLayout>

                <!-- 스케줄 시작 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    >
                    <net.gringrid.siso.views.SisoTimeTable
                        android:id="@+id/id_stt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:readonly="true"
                        >

                    </net.gringrid.siso.views.SisoTimeTable>
                </LinearLayout>
                <!-- 스케줄 끝 -->

                <!-- 부가정보 -->
                <LinearLayout
                    android:id="@+id/id_ll_detail_row2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>
            <!-- Basic Information (기본정보) 끝 -->

            <!-- 돌봄 특기 -->
            <LinearLayout
                android:id="@+id/id_ll_skill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
            <!-- 돌봄 특기 end -->

            <!-- 돌봄 선호 아동 성별 -->
            <LinearLayout
                android:id="@+id/id_ll_baby_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
            <!-- 돌봄 선호 아동 성별 end -->

            <!-- 돌봄 선호 아동 연령 -->
            <LinearLayout
                android:id="@+id/id_ll_baby_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
            <!-- 돌봄 선호 아동 연령 end -->


            <!-- 희망 근무 환경 -->
            <LinearLayout
                android:id="@+id/id_ll_env"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
            <!-- 희망 근무 환경 end -->

            <!--
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/line_30"
                style="@style/SisoJobLine30"
                />
            -->
            <!-- 후기
            <LinearLayout
                android:id="@+id/id_ll_testimonial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sitter_detail_sub_title_testimonial"
                    style="@style/DetailIntroduceBrief"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>
            후기 end -->

            <ListView
                android:id="@+id/id_lv_testimonial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/id_ll_preview_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:paddingTop="5dp"
        >
        <TextView
            android:id="@+id/id_tv_modify"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            style="@style/SisoNextButton"
            android:text="@string/btn_modify"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/id_tv_complete"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            style="@style/SisoNextButton"
            android:text="@string/btn_input_complete"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/id_ll_bottom_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/bg_shadow_top"
        android:visibility="gone"
        android:paddingTop="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_nv_message_normal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sitter_detail_msg"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_ll_contact1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/id_iv_contact1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_nv_request_normal"/>
            <TextView
                android:id="@+id/id_tv_contact1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sitter_detail_request"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_ll_contact2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/id_iv_contact2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_nv_request_normal"/>
            <TextView
                android:id="@+id/id_tv_contact2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sitter_detail_request"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_ll_favorite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/id_iv_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_nv_favorites_normal"/>
            <TextView
                android:id="@+id/id_tv_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sitter_detail_bookmark"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
