
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".fragments.Sitter03GenderChildrenFragment">
    <ScrollView
        android:id="@+id/id_sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:paddingBottom="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/white"
            tools:context=".fragments.Sitter03GenderChildrenFragment">

            <net.gringrid.siso.views.SisoInputProgress
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:total_stage="4"
                app:current_stage="3">
            </net.gringrid.siso.views.SisoInputProgress>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sitter5_sub2_weekend"
                style="@style/SisoJobTitle"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sitter5_sub2_weekend_comment"
                style="@style/SisoJobTitleComment"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center">
                <net.gringrid.siso.views.SisoToggleButton
                    android:id="@+id/id_tg_btn_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:toggle_normal="@drawable/tg_ic_week_normal"
                    app:toggle_selected="@drawable/tg_ic_week_selected"
                    app:toggleLabel="@string/sitter5_sub2_tg_week"
                    app:isAddClickListener="false"
                    >
                </net.gringrid.siso.views.SisoToggleButton>
                <net.gringrid.siso.views.SisoToggleButton
                    android:id="@+id/id_tg_btn_weekend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:toggle_normal="@drawable/tg_ic_stroller_normal"
                    app:toggle_selected="@drawable/tg_ic_stroller_selected"
                    app:toggleLabel="@string/sitter5_sub2_tg_weekend"
                    app:isAddClickListener="false"
                    android:layout_marginLeft="50dp"
                    >
                </net.gringrid.siso.views.SisoToggleButton>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/line_30"
                style="@style/SisoJobLine30"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sitter5_sub2_salary"
                style="@style/SisoJobTitle"
                android:layout_marginTop="30dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sitter5_sub2_salary_comment"
                style="@style/SisoJobTitleComment"
                />

            <net.gringrid.siso.views.SisoPicker
                android:id="@+id/id_pk_salary_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:data_list="@array/picker_salary_month"
                app:default_idx="0"
                android:layout_marginTop="20dp"
                >
            </net.gringrid.siso.views.SisoPicker>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/id_tv_next_btn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        style="@style/SisoNextButton"
        android:text="@string/btn_confirm"
        />
</LinearLayout>

