
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:imagecrop="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".fragments.Sitter11Fragment">
    <ScrollView
        android:id="@+id/id_sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/white"
            tools:context=".fragments.Member1Fragment">

            <!-- TODO: Update blank fragment layout -->
            <net.gringrid.siso.views.SisoInputProgress
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:total_stage="5"
                app:current_stage="1">
            </net.gringrid.siso.views.SisoInputProgress>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/fragment_vertical_left_margin"
                android:paddingTop="@dimen/fragment_vertical_top_margin"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:text="@string/sitter11_photo_title"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:layout_weight="6"
                        android:gravity="center"
                        android:text="@string/sitter11_photo_title_comment"/>

                </LinearLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:src="@drawable/woman2"/>
            </LinearLayout>

            <!-- 사진영역 start -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorDEDEDE"
                android:layout_marginTop="10dp"
                >
                <!--<com.naver.android.helloyako.imagecrop.view.ImageCropView-->
                    <!--android:id="@+id/id_icv"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="300dp"-->
                    <!--imagecrop:setInnerGridMode="on"-->
                    <!--imagecrop:gridInnerStroke="1dp"-->
                    <!--imagecrop:gridInnerColor="#66ffffff"-->
                    <!--imagecrop:setOuterGridMode="on"-->
                    <!--imagecrop:gridOuterStroke="1dp"-->
                    <!--imagecrop:gridOuterColor="#ffffff"-->
                    <!--/>-->
                <com.isseiaoki.simplecropview.CropImageView
                    android:id="@+id/id_civ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <!--<ImageView-->

                    <!--android:id="@+id/id_iv_profile"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
            </LinearLayout>
            <!-- 사진영역 end -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                >
                <LinearLayout
                    android:id="@+id/id_ll_radio1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    >
                    <TextView
                        android:id="@+id/id_tv_radio1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/color787878"
                        android:text="@string/sitter11_radio1"
                        />
                    <ImageView
                        android:id="@+id/id_iv_radio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_radio_off"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorDEDEDE"
                    />
                <LinearLayout
                    android:id="@+id/id_ll_radio2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    >
                    <TextView
                        android:id="@+id/id_tv_radio2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/color787878"
                        android:text="@string/sitter11_radio2"
                        />
                    <ImageView
                        android:id="@+id/id_iv_radio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_radio_off"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorDEDEDE"
                    />
                <LinearLayout
                    android:id="@+id/id_ll_radio3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    >
                    <TextView
                        android:id="@+id/id_tv_radio3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/color787878"
                        android:text="@string/sitter11_radio3"
                        />
                    <ImageView
                        android:id="@+id/id_iv_radio3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_radio_off"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorDEDEDE"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/id_tv_next_btn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        style="@style/SisoNextButton"
        android:text="@string/btn_next"
        />
</LinearLayout>
