

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".fragments.Sitter03GenderChildrenFragment">
    <ScrollView
        android:id="@+id/id_sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:paddingBottom="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/white"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/content_padding_left"
                android:paddingTop="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:src="@drawable/ic_index_seeker"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/id_tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        style="@style/MemberGuideTitle"
                        android:text="@string/sitter00_title"/>
                    <TextView
                        android:id="@+id/id_tv_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        style="@style/MemberGuideText"
                        android:text="@string/sitter00_guide"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/fragment_vertical_top_margin"
                android:background="@drawable/shadow_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <net.gringrid.siso.views.SisoCheckBox
                    android:id="@+id/id_cb_basic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:checkboxTitle="@string/sitter00_stage1"
                    app:checkboxTitleComment="@string/sitter00_stage1_comment"
                    app:isSetClickListener="false"
                    android:layout_marginTop="20dp"
                    >
                </net.gringrid.siso.views.SisoCheckBox>
                <net.gringrid.siso.views.SisoCheckBox
                    android:id="@+id/id_cb_work_env"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:checkboxTitle="@string/sitter00_stage2"
                    app:checkboxTitleComment="@string/sitter00_stage2_comment"
                    app:isSetClickListener="false"
                    android:layout_marginTop="20dp"
                    >
                </net.gringrid.siso.views.SisoCheckBox>
                <net.gringrid.siso.views.SisoCheckBox
                    android:id="@+id/id_cb_introduce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:checkboxTitle="@string/sitter00_stage3"
                    app:checkboxTitleComment="@string/sitter00_stage3_comment"
                    app:isSetClickListener="false"
                    android:layout_marginTop="20dp"
                    >
                </net.gringrid.siso.views.SisoCheckBox>
                <net.gringrid.siso.views.SisoCheckBox
                    android:id="@+id/id_cb_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:checkboxTitle="@string/sitter00_stage4"
                    app:checkboxTitleComment="@string/sitter00_stage4_comment"
                    app:isSetClickListener="false"
                    android:layout_marginTop="20dp"
                    >
                </net.gringrid.siso.views.SisoCheckBox>

                <net.gringrid.siso.views.SisoCheckBox
                    android:id="@+id/id_cb_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:checkboxTitle="@string/sitter00_stage5"
                    app:checkboxTitleComment="@string/sitter00_stage5_comment"
                    app:isSetClickListener="false"
                    android:layout_marginTop="20dp"
                    >
                </net.gringrid.siso.views.SisoCheckBox>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/id_ll_percent"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        >
        <TextView
            android:id="@+id/id_tv_percent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:textColor="@android:color/white"
            android:gravity="center"
            android:background="@color/sisoAccentColor"
            />
        <TextView
            android:id="@+id/id_tv_remain"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="75"
            android:background="#FFE2E2E2"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/id_tv_next_btn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        style="@style/SisoNextButton"
        android:text="@string/btn_next"
        android:visibility="gone"
        />
</LinearLayout>
