

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".fragments.Sitter2Fragment">
    <ScrollView
        android:id="@+id/id_sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:paddingBottom="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/white"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/fragment_vertical_left_margin"
                android:paddingTop="@dimen/fragment_vertical_top_margin"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:gravity="center"
                    android:text="@string/member_1_guide_text"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:src="@drawable/woman2"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/fragment_vertical_top_margin"
                android:background="@drawable/shadow_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <net.gringrid.siso.views.SisoCheckBox
                    android:id="@+id/id_cb_chdrn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:checkboxTitle="@string/parent01_chdrn"
                    app:checkboxTitleComment="@string/parent01_chdrn_comment"
                    app:isSetClickListener="false"
                    android:layout_marginTop="20dp"
                    >
                </net.gringrid.siso.views.SisoCheckBox>
                <net.gringrid.siso.views.SisoCheckBox
                    android:id="@+id/id_cb_basic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:checkboxTitle="@string/parent01_basic"
                    app:checkboxTitleComment="@string/parent01_basic_comment"
                    app:isSetClickListener="false"
                    android:layout_marginTop="20dp"
                    >
                </net.gringrid.siso.views.SisoCheckBox>
                <net.gringrid.siso.views.SisoCheckBox
                    android:id="@+id/id_cb_sitter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:checkboxTitle="@string/parent01_sitter"
                    app:checkboxTitleComment="@string/parent01_sitter_comment"
                    app:isSetClickListener="false"
                    android:layout_marginTop="20dp"
                    >
                </net.gringrid.siso.views.SisoCheckBox>
                <net.gringrid.siso.views.SisoCheckBox
                    android:id="@+id/id_cb_etc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:checkboxTitle="@string/parent01_etc"
                    app:checkboxTitleComment="@string/parent01_etc_comment"
                    app:isSetClickListener="false"
                    android:layout_marginTop="20dp"
                    >
                </net.gringrid.siso.views.SisoCheckBox>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/id_tv_next_btn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        style="@style/SisoNextButton"
        android:text="@string/btn_next"
        />
</LinearLayout>
