
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".fragments.Sitter02GenderFragment">
    <ScrollView
        android:id="@+id/id_sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:paddingBottom="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/white"
            tools:context=".fragments.Sitter02GenderFragment">

            <net.gringrid.siso.views.SisoInputProgress
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:total_stage="4"
                app:current_stage="3">
            </net.gringrid.siso.views.SisoInputProgress>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sitter5_sub1_schedule"
                style="@style/SisoJobTitle"
                />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/color979797">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/section"
                        style="@style/TimeTableSection"
                        />
                    <TextView
                        android:id="@+id/id_tv_mon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/mon"
                        style="@style/TimeTableSection"
                        />
                    <TextView
                        android:id="@+id/id_tv_tue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/tue"
                        style="@style/TimeTableSection"
                        />
                    <TextView
                        android:id="@+id/id_tv_wed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/wed"
                        style="@style/TimeTableSection"
                        />
                    <TextView
                        android:id="@+id/id_tv_thu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/thu"
                        style="@style/TimeTableSection"
                        />
                    <TextView
                        android:id="@+id/id_tv_fri"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/fri"
                        style="@style/TimeTableSection"
                        />
                    <TextView
                        android:id="@+id/id_tv_sat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sat"
                        style="@style/TimeTableSection"
                        />
                    <TextView
                        android:id="@+id/id_tv_sun"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sun"
                        style="@style/TimeTableSection"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >
                    <TextView
                        android:id="@+id/id_tv_time1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/time1"
                        style="@style/TimeTableTimeTextCell"
                        />
                    <net.gringrid.siso.views.SisoToggleButton
                        android:id="@+id/id_tg_00"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/TimeTableCell"
                        app:toggle_normal="@drawable/icon_timetable_blank"
                        app:toggle_selected="@drawable/icon_timetable_selected"
                        >
                    </net.gringrid.siso.views.SisoToggleButton>
                    <net.gringrid.siso.views.SisoToggleButton
                        android:id="@+id/id_tg_01"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/TimeTableCell"
                        app:toggle_normal="@drawable/icon_timetable_blank"
                        app:toggle_selected="@drawable/icon_timetable_selected"
                        >
                    </net.gringrid.siso.views.SisoToggleButton>
                    <net.gringrid.siso.views.SisoToggleButton
                        android:id="@+id/id_tg_02"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/TimeTableCell"
                        app:toggle_normal="@drawable/icon_timetable_blank"
                        app:toggle_selected="@drawable/icon_timetable_selected"
                        >
                    </net.gringrid.siso.views.SisoToggleButton>
                    <net.gringrid.siso.views.SisoToggleButton
                        android:id="@+id/id_tg_03"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/TimeTableCell"
                        app:toggle_normal="@drawable/icon_timetable_blank"
                        app:toggle_selected="@drawable/icon_timetable_selected"
                        >
                    </net.gringrid.siso.views.SisoToggleButton>
                    <net.gringrid.siso.views.SisoToggleButton
                        android:id="@+id/id_tg_04"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/TimeTableCell"
                        app:toggle_normal="@drawable/icon_timetable_blank"
                        app:toggle_selected="@drawable/icon_timetable_selected"
                        >
                    </net.gringrid.siso.views.SisoToggleButton>
                    <net.gringrid.siso.views.SisoToggleButton
                        android:id="@+id/id_tg_05"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/TimeTableCell"
                        app:toggle_normal="@drawable/icon_timetable_blank"
                        app:toggle_selected="@drawable/icon_timetable_selected"
                        >
                    </net.gringrid.siso.views.SisoToggleButton>
                    <net.gringrid.siso.views.SisoToggleButton
                        android:id="@+id/id_tg_06"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/TimeTableCell"
                        app:toggle_normal="@drawable/icon_timetable_blank"
                        app:toggle_selected="@drawable/icon_timetable_selected"
                        >
                    </net.gringrid.siso.views.SisoToggleButton>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >
                    <TextView
                        android:id="@+id/id_tv_time2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/time2"
                        style="@style/TimeTableTimeTextCell"
                        />
                    <net.gringrid.siso.views.SisoToggleButton
                        android:id="@+id/id_tg_10"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/TimeTableCell"
                        app:toggle_normal="@drawable/icon_timetable_blank"
                        app:toggle_selected="@drawable/icon_timetable_selected"
                        >
                    </net.gringrid.siso.views.SisoToggleButton>
                    <net.gringrid.siso.views.SisoToggleButton
                        android:id="@+id/id_tg_11"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/TimeTableCell"
                        app:toggle_normal="@drawable/icon_timetable_blank"
                        app:toggle_selected="@drawable/icon_timetable_selected"
                        >
                    </net.gringrid.siso.views.SisoToggleButton>
                    <net.gringrid.siso.views.SisoToggleButton
                        android:id="@+id/id_tg_12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/TimeTableCell"
                        app:toggle_normal="@drawable/icon_timetable_blank"
                        app:toggle_selected="@drawable/icon_timetable_selected"
                        >
                    </net.gringrid.siso.views.SisoToggleButton>
                    <net.gringrid.siso.views.SisoToggleButton
                        android:id="@+id/id_tg_13"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/TimeTableCell"
                        app:toggle_normal="@drawable/icon_timetable_blank"
                        app:toggle_selected="@drawable/icon_timetable_selected"
                        >
                    </net.gringrid.siso.views.SisoToggleButton>
                    <net.gringrid.siso.views.SisoToggleButton
                        android:id="@+id/id_tg_14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/TimeTableCell"
                        app:toggle_normal="@drawable/icon_timetable_blank"
                        app:toggle_selected="@drawable/icon_timetable_selected"
                        >
                    </net.gringrid.siso.views.SisoToggleButton>
                    <net.gringrid.siso.views.SisoToggleButton
                        android:id="@+id/id_tg_15"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/TimeTableCell"
                        app:toggle_normal="@drawable/icon_timetable_blank"
                        app:toggle_selected="@drawable/icon_timetable_selected"
                        >
                    </net.gringrid.siso.views.SisoToggleButton>
                    <net.gringrid.siso.views.SisoToggleButton
                        android:id="@+id/id_tg_16"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/TimeTableCell"
                        app:toggle_normal="@drawable/icon_timetable_blank"
                        app:toggle_selected="@drawable/icon_timetable_selected"
                        >
                    </net.gringrid.siso.views.SisoToggleButton>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >
                    <TextView
                        android:id="@+id/id_tv_time3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/time3"
                        style="@style/TimeTableTimeTextCell"
                        />
                    <net.gringrid.siso.views.SisoToggleButton
                        android:id="@+id/id_tg_20"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/TimeTableCell"
                        app:toggle_normal="@drawable/icon_timetable_blank"
                        app:toggle_selected="@drawable/icon_timetable_selected"
                        >
                    </net.gringrid.siso.views.SisoToggleButton>
                    <net.gringrid.siso.views.SisoToggleButton
                        android:id="@+id/id_tg_21"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/TimeTableCell"
                        app:toggle_normal="@drawable/icon_timetable_blank"
                        app:toggle_selected="@drawable/icon_timetable_selected"
                        >
                    </net.gringrid.siso.views.SisoToggleButton>
                    <net.gringrid.siso.views.SisoToggleButton
                        android:id="@+id/id_tg_22"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/TimeTableCell"
                        app:toggle_normal="@drawable/icon_timetable_blank"
                        app:toggle_selected="@drawable/icon_timetable_selected"
                        >
                    </net.gringrid.siso.views.SisoToggleButton>
                    <net.gringrid.siso.views.SisoToggleButton
                        android:id="@+id/id_tg_23"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/TimeTableCell"
                        app:toggle_normal="@drawable/icon_timetable_blank"
                        app:toggle_selected="@drawable/icon_timetable_selected"
                        >
                    </net.gringrid.siso.views.SisoToggleButton>
                    <net.gringrid.siso.views.SisoToggleButton
                        android:id="@+id/id_tg_24"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/TimeTableCell"
                        app:toggle_normal="@drawable/icon_timetable_blank"
                        app:toggle_selected="@drawable/icon_timetable_selected"
                        >
                    </net.gringrid.siso.views.SisoToggleButton>
                    <net.gringrid.siso.views.SisoToggleButton
                        android:id="@+id/id_tg_25"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/TimeTableCell"
                        app:toggle_normal="@drawable/icon_timetable_blank"
                        app:toggle_selected="@drawable/icon_timetable_selected"
                        >
                    </net.gringrid.siso.views.SisoToggleButton>
                    <net.gringrid.siso.views.SisoToggleButton
                        android:id="@+id/id_tg_26"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/TimeTableCell"
                        app:toggle_normal="@drawable/icon_timetable_blank"
                        app:toggle_selected="@drawable/icon_timetable_selected"
                        >
                    </net.gringrid.siso.views.SisoToggleButton>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >
                    <TextView
                        android:id="@+id/id_tv_time4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/time4"
                        style="@style/TimeTableTimeTextCell"
                        />
                    <net.gringrid.siso.views.SisoToggleButton
                        android:id="@+id/id_tg_30"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/TimeTableCell"
                        app:toggle_normal="@drawable/icon_timetable_blank"
                        app:toggle_selected="@drawable/icon_timetable_selected"
                        >
                    </net.gringrid.siso.views.SisoToggleButton>
                    <net.gringrid.siso.views.SisoToggleButton
                        android:id="@+id/id_tg_31"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/TimeTableCell"
                        app:toggle_normal="@drawable/icon_timetable_blank"
                        app:toggle_selected="@drawable/icon_timetable_selected"
                        >
                    </net.gringrid.siso.views.SisoToggleButton>
                    <net.gringrid.siso.views.SisoToggleButton
                        android:id="@+id/id_tg_32"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/TimeTableCell"
                        app:toggle_normal="@drawable/icon_timetable_blank"
                        app:toggle_selected="@drawable/icon_timetable_selected"
                        >
                    </net.gringrid.siso.views.SisoToggleButton>
                    <net.gringrid.siso.views.SisoToggleButton
                        android:id="@+id/id_tg_33"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/TimeTableCell"
                        app:toggle_normal="@drawable/icon_timetable_blank"
                        app:toggle_selected="@drawable/icon_timetable_selected"
                        >
                    </net.gringrid.siso.views.SisoToggleButton>
                    <net.gringrid.siso.views.SisoToggleButton
                        android:id="@+id/id_tg_34"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/TimeTableCell"
                        app:toggle_normal="@drawable/icon_timetable_blank"
                        app:toggle_selected="@drawable/icon_timetable_selected"
                        >
                    </net.gringrid.siso.views.SisoToggleButton>
                    <net.gringrid.siso.views.SisoToggleButton
                        android:id="@+id/id_tg_35"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/TimeTableCell"
                        app:toggle_normal="@drawable/icon_timetable_blank"
                        app:toggle_selected="@drawable/icon_timetable_selected"
                        >
                    </net.gringrid.siso.views.SisoToggleButton>
                    <net.gringrid.siso.views.SisoToggleButton
                        android:id="@+id/id_tg_36"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/TimeTableCell"
                        app:toggle_normal="@drawable/icon_timetable_blank"
                        app:toggle_selected="@drawable/icon_timetable_selected"
                        >
                    </net.gringrid.siso.views.SisoToggleButton>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >
                    <TextView
                        android:id="@+id/id_tv_time5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/time5"
                        style="@style/TimeTableTimeTextCell"
                        />
                    <net.gringrid.siso.views.SisoToggleButton
                        android:id="@+id/id_tg_40"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/TimeTableCell"
                        app:toggle_normal="@drawable/icon_timetable_blank"
                        app:toggle_selected="@drawable/icon_timetable_selected"
                        >
                    </net.gringrid.siso.views.SisoToggleButton>
                    <net.gringrid.siso.views.SisoToggleButton
                        android:id="@+id/id_tg_41"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/TimeTableCell"
                        app:toggle_normal="@drawable/icon_timetable_blank"
                        app:toggle_selected="@drawable/icon_timetable_selected"
                        >
                    </net.gringrid.siso.views.SisoToggleButton>
                    <net.gringrid.siso.views.SisoToggleButton
                        android:id="@+id/id_tg_42"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/TimeTableCell"
                        app:toggle_normal="@drawable/icon_timetable_blank"
                        app:toggle_selected="@drawable/icon_timetable_selected"
                        >
                    </net.gringrid.siso.views.SisoToggleButton>
                    <net.gringrid.siso.views.SisoToggleButton
                        android:id="@+id/id_tg_43"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/TimeTableCell"
                        app:toggle_normal="@drawable/icon_timetable_blank"
                        app:toggle_selected="@drawable/icon_timetable_selected"
                        >
                    </net.gringrid.siso.views.SisoToggleButton>
                    <net.gringrid.siso.views.SisoToggleButton
                        android:id="@+id/id_tg_44"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/TimeTableCell"
                        app:toggle_normal="@drawable/icon_timetable_blank"
                        app:toggle_selected="@drawable/icon_timetable_selected"
                        >
                    </net.gringrid.siso.views.SisoToggleButton>
                    <net.gringrid.siso.views.SisoToggleButton
                        android:id="@+id/id_tg_45"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/TimeTableCell"
                        app:toggle_normal="@drawable/icon_timetable_blank"
                        app:toggle_selected="@drawable/icon_timetable_selected"
                        >
                    </net.gringrid.siso.views.SisoToggleButton>
                    <net.gringrid.siso.views.SisoToggleButton
                        android:id="@+id/id_tg_46"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/TimeTableCell"
                        app:toggle_normal="@drawable/icon_timetable_blank"
                        app:toggle_selected="@drawable/icon_timetable_selected"
                        >
                    </net.gringrid.siso.views.SisoToggleButton>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >
                    <TextView
                        android:id="@+id/id_tv_time6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/time6"
                        style="@style/TimeTableTimeTextCell"
                        />
                    <net.gringrid.siso.views.SisoToggleButton
                        android:id="@+id/id_tg_50"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/TimeTableCell"
                        app:toggle_normal="@drawable/icon_timetable_blank"
                        app:toggle_selected="@drawable/icon_timetable_selected"
                        >
                    </net.gringrid.siso.views.SisoToggleButton>
                    <net.gringrid.siso.views.SisoToggleButton
                        android:id="@+id/id_tg_51"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/TimeTableCell"
                        app:toggle_normal="@drawable/icon_timetable_blank"
                        app:toggle_selected="@drawable/icon_timetable_selected"
                        >
                    </net.gringrid.siso.views.SisoToggleButton>
                    <net.gringrid.siso.views.SisoToggleButton
                        android:id="@+id/id_tg_52"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/TimeTableCell"
                        app:toggle_normal="@drawable/icon_timetable_blank"
                        app:toggle_selected="@drawable/icon_timetable_selected"
                        >
                    </net.gringrid.siso.views.SisoToggleButton>
                    <net.gringrid.siso.views.SisoToggleButton
                        android:id="@+id/id_tg_53"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/TimeTableCell"
                        app:toggle_normal="@drawable/icon_timetable_blank"
                        app:toggle_selected="@drawable/icon_timetable_selected"
                        >
                    </net.gringrid.siso.views.SisoToggleButton>
                    <net.gringrid.siso.views.SisoToggleButton
                        android:id="@+id/id_tg_54"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/TimeTableCell"
                        app:toggle_normal="@drawable/icon_timetable_blank"
                        app:toggle_selected="@drawable/icon_timetable_selected"
                        >
                    </net.gringrid.siso.views.SisoToggleButton>
                    <net.gringrid.siso.views.SisoToggleButton
                        android:id="@+id/id_tg_55"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/TimeTableCell"
                        app:toggle_normal="@drawable/icon_timetable_blank"
                        app:toggle_selected="@drawable/icon_timetable_selected"
                        >
                    </net.gringrid.siso.views.SisoToggleButton>
                    <net.gringrid.siso.views.SisoToggleButton
                        android:id="@+id/id_tg_56"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/TimeTableCell"
                        app:toggle_normal="@drawable/icon_timetable_blank"
                        app:toggle_selected="@drawable/icon_timetable_selected"
                        >
                    </net.gringrid.siso.views.SisoToggleButton>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >
                    <TextView
                        android:id="@+id/id_tv_time7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/time7"
                        style="@style/TimeTableTimeTextCell"
                        />
                    <net.gringrid.siso.views.SisoToggleButton
                        android:id="@+id/id_tg_60"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/TimeTableCell"
                        app:toggle_normal="@drawable/icon_timetable_blank"
                        app:toggle_selected="@drawable/icon_timetable_selected"
                        >
                    </net.gringrid.siso.views.SisoToggleButton>
                    <net.gringrid.siso.views.SisoToggleButton
                        android:id="@+id/id_tg_61"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/TimeTableCell"
                        app:toggle_normal="@drawable/icon_timetable_blank"
                        app:toggle_selected="@drawable/icon_timetable_selected"
                        >
                    </net.gringrid.siso.views.SisoToggleButton>
                    <net.gringrid.siso.views.SisoToggleButton
                        android:id="@+id/id_tg_62"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/TimeTableCell"
                        app:toggle_normal="@drawable/icon_timetable_blank"
                        app:toggle_selected="@drawable/icon_timetable_selected"
                        >
                    </net.gringrid.siso.views.SisoToggleButton>
                    <net.gringrid.siso.views.SisoToggleButton
                        android:id="@+id/id_tg_63"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/TimeTableCell"
                        app:toggle_normal="@drawable/icon_timetable_blank"
                        app:toggle_selected="@drawable/icon_timetable_selected"
                        >
                    </net.gringrid.siso.views.SisoToggleButton>
                    <net.gringrid.siso.views.SisoToggleButton
                        android:id="@+id/id_tg_64"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/TimeTableCell"
                        app:toggle_normal="@drawable/icon_timetable_blank"
                        app:toggle_selected="@drawable/icon_timetable_selected"
                        >
                    </net.gringrid.siso.views.SisoToggleButton>
                    <net.gringrid.siso.views.SisoToggleButton
                        android:id="@+id/id_tg_65"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/TimeTableCell"
                        app:toggle_normal="@drawable/icon_timetable_blank"
                        app:toggle_selected="@drawable/icon_timetable_selected"
                        >
                    </net.gringrid.siso.views.SisoToggleButton>
                    <net.gringrid.siso.views.SisoToggleButton
                        android:id="@+id/id_tg_66"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/TimeTableCell"
                        app:toggle_normal="@drawable/icon_timetable_blank"
                        app:toggle_selected="@drawable/icon_timetable_selected"
                        >
                    </net.gringrid.siso.views.SisoToggleButton>
                </TableRow>

            </TableLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/line_30"
                style="@style/SisoJobLine30"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sitter5_sub1_salary"
                style="@style/SisoJobTitle"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sitter5_sub1_salary_comment"
                style="@style/SisoJobTitleComment"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_won"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"/>

            <net.gringrid.siso.views.SisoPicker
                android:id="@+id/id_pk_salary_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:data_list="@array/picker_salary"
                app:default_idx="3"
                >
            </net.gringrid.siso.views.SisoPicker>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/line_30"
                style="@style/SisoJobLine30"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sitter5_sub1_calculator"
                style="@style/SisoJobTitle"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sitter5_sub1_calculator_comment"
                style="@style/SisoJobTitleComment"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/box_gray"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/salary_week"
                        />
                    <TextView
                        android:id="@+id/id_tv_selected_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/salary_hour"
                        />
                    <TextView
                        android:id="@+id/id_tv_salary_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="0"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="@string/equal"
                        />
                    <TextView
                        android:id="@+id/id_tv_salary_week"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorContentTextPink"
                        android:text="0원"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/salary_day"
                        />
                    <TextView
                        android:id="@+id/id_tv_salary_week2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="0"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/salary_week_divide"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="@string/equal"
                        />
                    <TextView
                        android:id="@+id/id_tv_salary_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorContentTextPink"
                        android:text="0원"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/salary_month"
                        />
                    <TextView
                        android:id="@+id/id_tv_salary_day2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="0"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/salary_21_day"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="@string/equal"
                        />
                    <TextView
                        android:id="@+id/id_tv_salary_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorContentTextPink"
                        android:text="0원"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_pink_small_alert"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sitter5_sub1_calculator_alert"
                    android:textColor="@color/color787878"
                    android:textSize="12sp"
                    style="@style/SisoJobTitleComment"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/id_tv_next_btn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        style="@style/SisoNextButton"
        android:text="@string/btn_confirm"
        />
</LinearLayout>

