<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="net.gringrid.siso.fragments.SitterListFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <android.support.design.widget.TabLayout
        android:id="@+id/id_tl"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        style="@style/ListTabLayout"
        app:tabTextAppearance="@style/ListTabTextAppearance"
        app:tabSelectedTextColor="@color/colorContentTextPink"
        android:background="@drawable/line_white_30"
        app:tabGravity="fill"
        >
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/id_vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--<android.support.v4.view.PagerTabStrip-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingTop="10dp">-->
        <!--</android.support.v4.view.PagerTabStrip>-->
    </android.support.v4.view.ViewPager>

</LinearLayout>
