
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".fragments.Sitter02GenderFragment">
    <ScrollView
        android:id="@+id/id_sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:paddingBottom="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/white"
            >

            <net.gringrid.siso.views.SisoInputProgress
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:total_stage="3"
                app:current_stage="2">
            </net.gringrid.siso.views.SisoInputProgress>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sitter8_nationality"
                style="@style/SisoJobTitle"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sitter8_nationality_comment"
                style="@style/SisoJobTitleComment"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_global"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center">

                <ToggleButton
                    android:id="@+id/id_tg_nat_kor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textOn="@string/sitter8_tg_nat_kor"
                    android:textOff="@string/sitter8_tg_nat_kor"
                    style="@style/ToggleBtnStyle"
                    />
                <ToggleButton
                    android:id="@+id/id_tg_nat_chi_kor"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textOn="@string/sitter8_tg_nat_chi_kor"
                    android:textOff="@string/sitter8_tg_nat_chi_kor"
                    style="@style/ToggleBtnStyle"
                    android:layout_marginLeft="5dp"
                    />
                <ToggleButton
                    android:id="@+id/id_tg_nat_write"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textOn="@string/sitter8_tg_write"
                    android:textOff="@string/sitter8_tg_write"
                    style="@style/ToggleBtnStyle"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>

            <net.gringrid.siso.views.SisoEditText
                android:id="@+id/id_et_nat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:label="@string/sitter8_et_nat_visa"
                app:input="@string/required"
                android:visibility="gone"
                >
            </net.gringrid.siso.views.SisoEditText>


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/line_30"
                style="@style/SisoJobLine30"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sitter8_religion"
                style="@style/SisoJobTitle"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sitter8_religion_comment"
                style="@style/SisoJobTitleComment"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center">
                <ToggleButton
                    android:id="@+id/id_tg_rlg_0"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textOn="@string/sitter8_tg_rlg_none"
                    android:textOff="@string/sitter8_tg_rlg_none"
                    style="@style/ToggleBtnStyle"
                    />
                <ToggleButton
                    android:id="@+id/id_tg_rlg_1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textOn="@string/sitter8_tg_rlg_gi"
                    android:textOff="@string/sitter8_tg_rlg_gi"
                    style="@style/ToggleBtnStyle"
                    android:layout_marginLeft="5dp"
                    />
                <ToggleButton
                    android:id="@+id/id_tg_rlg_2"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textOn="@string/sitter8_tg_rlg_bul"
                    android:textOff="@string/sitter8_tg_rlg_bul"
                    style="@style/ToggleBtnStyle"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:paddingLeft="65dp"
                android:paddingRight="65dp"
                android:gravity="center">
                <ToggleButton
                    android:id="@+id/id_tg_rlg_3"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textOn="@string/sitter8_tg_rlg_choen"
                    android:textOff="@string/sitter8_tg_rlg_choen"
                    style="@style/ToggleBtnStyle"
                    />
                <ToggleButton
                    android:id="@+id/id_tg_rlg_4"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textOn="@string/sitter8_tg_write"
                    android:textOff="@string/sitter8_tg_write"
                    style="@style/ToggleBtnStyle"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>
            <net.gringrid.siso.views.SisoEditText
                android:id="@+id/id_et_rlg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:label="@string/sitter8_et_rlg_write"
                app:input="@string/required"
                android:visibility="gone"
                >
            </net.gringrid.siso.views.SisoEditText>


        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/id_tv_next_btn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        style="@style/SisoNextButton"
        android:text="@string/btn_confirm"
        />
</LinearLayout>

