

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".fragments.Sitter2Fragment">
    <ScrollView
        android:id="@+id/id_sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:paddingBottom="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/white"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/fragment_vertical_left_margin"
                android:paddingTop="@dimen/fragment_vertical_top_margin"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:gravity="center"
                    android:text="@string/member_1_guide_text"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:src="@drawable/woman2"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/fragment_vertical_top_margin"
                android:background="@drawable/shadow_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >

                <net.gringrid.siso.views.SisoCheckBox
                    android:id="@+id/id_cb_basic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:checkboxTitle="@string/sitter1_stage1_title"
                    app:checkboxTitleComment="@string/sitter1_stage1_title_comment"
                    android:layout_marginTop="20dp"
                    >

                </net.gringrid.siso.views.SisoCheckBox>
                <net.gringrid.siso.views.SisoCheckBox
                    android:id="@+id/id_cb_work_env"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:checkboxTitle="@string/sitter1_stage2_title"
                    app:checkboxTitleComment="@string/sitter1_stage2_title_comment"
                    android:layout_marginTop="20dp"
                    >

                </net.gringrid.siso.views.SisoCheckBox>
                <net.gringrid.siso.views.SisoCheckBox
                    android:id="@+id/id_cb_introduce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:checkboxTitle="@string/sitter1_stage3_title"
                    app:checkboxTitleComment="@string/sitter1_stage3_title_comment"
                    android:layout_marginTop="20dp"
                    >

                </net.gringrid.siso.views.SisoCheckBox>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/id_tv_next_btn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        style="@style/SisoNextButton"
        android:text="@string/btn_next"
        />
</LinearLayout>
