<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".fragments.Sitter7Fragment">
    <ScrollView
        android:id="@+id/id_sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:paddingBottom="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/white"
            >

            <net.gringrid.siso.views.SisoInputProgress
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:total_stage="3"
                app:current_stage="1">
            </net.gringrid.siso.views.SisoInputProgress>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sitter7_baby_age"
                style="@style/SisoJobTitle"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sitter7_baby_age_comment"
                style="@style/SisoJobTitleComment"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center">
                <net.gringrid.siso.views.SisoToggleButton
                    android:id="@+id/id_tg_btn_age_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:toggle_normal="@drawable/tg_ic_newborn_normal"
                    app:toggle_selected="@drawable/tg_ic_newborn_selected"
                    app:toggleLabel="@string/sitter7_tg_baby_age_0"
                    >
                </net.gringrid.siso.views.SisoToggleButton>
                <net.gringrid.siso.views.SisoToggleButton
                    android:id="@+id/id_tg_btn_age_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:toggle_normal="@drawable/tg_ic_baby_normal"
                    app:toggle_selected="@drawable/tg_ic_baby_selected"
                    app:toggleLabel="@string/sitter7_tg_baby_age_1"
                    >
                </net.gringrid.siso.views.SisoToggleButton>
                <net.gringrid.siso.views.SisoToggleButton
                    android:id="@+id/id_tg_btn_age_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:toggle_normal="@drawable/tg_ic_enfant_normal"
                    app:toggle_selected="@drawable/tg_ic_enfant_selected"
                    app:toggleLabel="@string/sitter7_tg_baby_age_2"
                    >
                </net.gringrid.siso.views.SisoToggleButton>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:gravity="center">
                <net.gringrid.siso.views.SisoToggleButton
                    android:id="@+id/id_tg_btn_age_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:toggle_normal="@drawable/tg_ic_kids_normal"
                    app:toggle_selected="@drawable/tg_ic_kids_selected"
                    app:toggleLabel="@string/sitter7_tg_baby_age_3"
                    >
                </net.gringrid.siso.views.SisoToggleButton>
                <net.gringrid.siso.views.SisoToggleButton
                    android:id="@+id/id_tg_btn_age_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    app:toggle_normal="@drawable/tg_ic_school_normal"
                    app:toggle_selected="@drawable/tg_ic_school_selected"
                    app:toggleLabel="@string/sitter7_tg_baby_age_4"
                    >
                </net.gringrid.siso.views.SisoToggleButton>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/id_tv_next_btn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        style="@style/SisoNextButton"
        android:text="@string/btn_next"
        />
</LinearLayout>

