
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".fragments.Sitter02GenderFragment">
    <ScrollView
        android:id="@+id/id_sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:paddingBottom="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/white"
            tools:context=".fragments.Sitter02GenderFragment">

            <net.gringrid.siso.views.SisoInputProgress
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:total_stage="4"
                app:current_stage="1">
            </net.gringrid.siso.views.SisoInputProgress>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sitter3_sitter_work"
                style="@style/SisoJobTitle"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SisoJobTitleComment"
                android:text="@string/sitter3_sitter_work_comment"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sitter_work_experience"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>

            <net.gringrid.siso.views.SisoPicker
                android:id="@+id/id_pk_experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                app:data_list="@array/picker_work_year"
                app:default_idx="0"
                >
            </net.gringrid.siso.views.SisoPicker>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/line_30"
                style="@style/SisoJobLine30"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sitter3_term"
                android:layout_marginTop="10dp"
                style="@style/SisoJobTitle"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SisoJobTitleComment"
                android:text="@string/sitter3_term_comment"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <net.gringrid.siso.views.SisoToggleButton
                    android:id="@+id/id_tg_btn_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:toggle_normal="@drawable/tg_ic_asap_normal"
                    app:toggle_selected="@drawable/tg_ic_asap_selected"
                    app:toggleLabel="@string/sitter3_tg_term_now"
                    app:isAddClickListener="false"
                    >
                </net.gringrid.siso.views.SisoToggleButton>

                <net.gringrid.siso.views.SisoToggleButton
                    android:id="@+id/id_tg_btn_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:toggle_normal="@drawable/tg_ic_calendar_normal"
                    app:toggle_selected="@drawable/tg_ic_calendar_selected"
                    app:toggleLabel="@string/sitter3_tg_term_day"
                    app:isAddClickListener="false"
                    android:layout_marginLeft="50dp"
                    >
                </net.gringrid.siso.views.SisoToggleButton>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/id_tv_next_btn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        style="@style/SisoNextButton"
        android:text="@string/btn_next"
        />
</LinearLayout>

